<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Parchis</title>
  </head>
  <body>
    <div class="container">
        <div class="row">

            <div class="col-4">
                <div id="form_players">
                    <label for="number_players">How many players go to play?</label>
                    <input type="number" value="2" min = "2" max="4" id="number_players">
                    <button id="player_button">PLAY!</button>
                </div>
            </div>
    
            <div class="col-2">
                <div id="form_dice">
                    <button id='dice_button'>Trow Dice!</button>
                </div>

            </div>
            <div class="col-6">

                <div id="form_select_coin_move" style="display: none;">
                    <label for="numberCoinMove">What coin you wanna move?</label>
                    <input type="number" value="1" min = "1" max="4" id="select_coin">
                    <button id="select_coin_button">MOVE COIN!</button>
                </div>

                <div id="form_select_move" style="display: none;"> Your dice´s result is 5!
                    <label for="select_move">Out Coin = 1, Move Coin = 2</label>
                    <input type="number" value="1" min = "1" max="2" id="select_move">
                    <button id="select_move_button">SELECT!</button>
                </div>

                <div id="form_select_coin_out"  style="display: none;">
                    <label for="numberCoinOut">What coin you wanna get out?</label>
                    <input type="number" value="1" min = "1" max="4" id="select_coin_out">
                    <button id="select_coin_out_button">OUT COIN!</button>
                </div>
                
            </div>

        </div>
        
        
    </div>
    <div class="container">
        
    <!--FIRST ROW-->
      <div class="row">
        <!--HOME 1-->
        <div class="home home1 col-4">
            <div class="roundHome roundHome1">
                <div>
                    <div class="coin coinPlayer1"></div>
                    <div class="coin coinPlayer1"></div>                    
                </div>
                <div>
                    <div class="coin coinPlayer1"></div>
                    <div class="coin coinPlayer1"></div>
                </div>
            </div>
        </div>
        <!--BOARD UP-->  
        <div class="board boardUp col-4">
            <div class="row">
                <div id="48" class="box boxHorizontal col-4">48</div>
                <div id="47" class="box boxHorizontal boxHorizontalStar col-4 ">*</div>
                <div id="46" class="box boxHorizontal col-4">46</div>
            </div>
            <div class="row">
                <div id="49" class="box boxHorizontal col-4">49</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4 "></div>
                <div id="45" class="box boxHorizontal col-4">45</div>
            </div>
            <div class="row">
                <div id="50" class="box boxHorizontal col-4">50</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div id="44" class="box boxHorizontal col-4">44</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">51</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div class="box boxHorizontal col-4">43</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal boxHorizontalColor1 col-4">52</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div class="box boxHorizontal boxHorizontalStar col-4">*</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">53</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div class="box boxHorizontal col-4">43</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">54</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div class="box boxHorizontal col-4">44</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">55</div>
                <div class="box boxHorizontal boxHorizontalColor1 col-4"></div>
                <div class="box boxHorizontal col-4">45</div>
            </div>    
        </div>
        <!--HOME 2-->
        <div class="home home2 col-4">
            <div class="roundHome roundHome2">
                <div>
                    <div class="coin coinPlayer2"></div>
                    <div class="coin coinPlayer2"></div>                    
                </div>
                <div>
                    <div class="coin coinPlayer2"></div>
                    <div class="coin coinPlayer2"></div>
                </div>
            </div>
        </div>
      </div>
      <!--SECOND ROW-->
      <div class="row">
          <!--BOARD LEFT-->
          <div class="board boardLeft col-4">
              <div class="row">
                  <div class="col-6">
                      <div class="row">
                          <div class="box boxVertical col-3">63</div>
                          <div class="box boxVertical col-3">62</div>
                          <div class="box boxVertical col-3">61</div>
                          <div class="box boxVertical col-3">60</div>
                      </div>
                  </div>
                  <div class="col-6">
                    <div class="row">
                        <div class="box boxVertical boxVerticalStar col-3">*</div>
                        <div class="box boxVertical col-3">58</div>
                        <div class="box boxVertical col-3">57</div>
                        <div class="box boxVertical col-3">56</div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="box boxVertical boxVerticalStar col-3"></div>
                        <div class="box boxVertical boxVerticalColor3 col-3"></div>
                        <div class="box boxVertical boxVerticalColor3 col-3"></div>
                        <div class="box boxVertical boxVerticalColor3 col-3"></div>
                    </div>
                </div>
                <div class="col-6">
                  <div class="row">
                      <div class="box boxVertical boxVerticalColor3 col-3"></div>
                      <div class="box boxVertical boxVerticalColor3 col-3"></div>
                      <div class="box boxVertical boxVerticalColor3 col-3"></div>
                      <div class="box boxVertical boxVerticalColor3 col-3"></div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="box boxVertical col-3">65</div>
                        <div class="box boxVertical col-3">66</div>
                        <div class="box boxVertical col-3">67</div>
                        <div class="box boxVertical col-3">68</div>
                    </div>
                </div>
                <div class="col-6">
                  <div class="row">
                      <div class="box boxVertical boxVerticalColor3 col-3">1</div>
                      <div class="box boxVertical col-3">2</div>
                      <div class="box boxVertical col-3">3</div>
                      <div class="box boxVertical col-3">4</div>
                  </div>
                </div>
            </div>
          </div>
          <!--BOARD CENTER-->
          <div class="trapezoid col-4">
                <div class="box trapezoidUp"></div>
                <div class="box trapezoidRight"></div>
                <div class="box trapezoidLeft"></div>
                <div class="box trapezoidDown"></div>
          </div>
          <!--BOARD RIGHT-->
          <div class="board boardRight col-4">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="box boxVertical col-3">38</div>
                        <div class="box boxVertical col-3">37</div>
                        <div class="box boxVertical col-3">36</div>
                        <div class="box boxVertical boxVerticalColor2 col-3">35</div>
                    </div>
                </div>
                <div class="col-6">
                  <div class="row">
                      <div class="box boxVertical col-3">34</div>
                      <div class="box boxVertical col-3">33</div>
                      <div class="box boxVertical col-3">32</div>
                      <div class="box boxVertical col-3">31</div>
                  </div>
                </div>
            </div>
            <div class="row">
              <div class="col-6">
                  <div class="row">
                      <div class="box boxVertical boxVerticalColor2 col-3"></div>
                      <div class="box boxVertical boxVerticalColor2 col-3"></div>
                      <div class="box boxVertical boxVerticalColor2 col-3"></div>
                      <div class="box boxVertical boxVerticalColor2 col-3"></div>
                  </div>
              </div>
              <div class="col-6">
                <div class="row">
                    <div class="box boxVertical boxVerticalColor2 col-3"></div>
                    <div class="box boxVertical boxVerticalColor2 col-3"></div>
                    <div class="box boxVertical boxVerticalColor2 col-3"></div>
                    <div class="box boxVertical boxVerticalStar col-3"></div>
                </div>
              </div>
          </div>
          <div class="row">
              <div class="col-6">
                  <div class="row">
                      <div class="box boxVertical col-3">22</div>
                      <div class="box boxVertical col-3">23</div>
                      <div class="box boxVertical col-3">24</div>
                      <div class="box boxVertical boxVerticalStar col-3">*</div>
                  </div>
              </div>
              <div class="col-6">
                <div class="row">
                    <div class="box boxVertical col-3">26</div>
                    <div class="box boxVertical col-3">27</div>
                    <div class="box boxVertical col-3">28</div>
                    <div class="box boxVertical col-3">29</div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <!--THIRD ROW-->
      <div class="row">
        <!--HOME 3-->
        <div class="home home3 col-4">
            <div class="roundHome roundHome3">
                <div>
                    <div class="coin coinPlayer3"></div>
                    <div class="coin coinPlayer3"></div>                    
                </div>
                <div>
                    <div class="coin coinPlayer3"></div>
                    <div class="coin coinPlayer3"></div>
                </div>
            </div>
        </div>
        <!--BOARD DOWN-->
        <div class="board boardDown col-4">
            <div class="row">
                <div class="box boxHorizontal col-4">5</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">21</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">6</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">20</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">7</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">19</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal boxHorizontalStar col-4">*</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4">18</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4 star">9</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">17</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">10</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">16</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">11</div>
                <div class="box boxHorizontal boxHorizontalColor4 col-4"></div>
                <div class="box boxHorizontal col-4">15</div>
            </div>
            <div class="row">
                <div class="box boxHorizontal col-4">12</div>
                <div class="box boxHorizontal boxHorizontalStar col-4 ">*</div>
                <div class="box boxHorizontal col-4">14</div>
            </div>    
        </div>
        <!--HOME 4-->
        <div class="home home4 col-4">
            <div class="roundHome roundHome4">
                <div>
                    <div class="coin coinPlayer4"></div>
                    <div class="coin coinPlayer4"></div>                    
                </div>
                <div>
                    <div class="coin coinPlayer4"></div>
                    <div class="coin coinPlayer4"></div>
                </div>
            </div>
        </div>
        </div>
    </div>

   
  </body>
</html>
                                                                                                                                                                                                                